<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- width that follows the screen of any device -->



<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title></title>
	<link rel="stylesheet" href="styles.css">
  /!--saida--/
  
<!--saidoo-->
</head>




<body>

<video autoplay muted loop id="myVideo">
  <source src="tsubasaBackground.mp4" type="video/mp4">
</video> 




  <ul>
  <li><a class="activee" href="home.html">Home</a></li>
  <li><a href="characters.html">Characters</a></li>
  <li><a href="trailers.html">Trailers</a></li>
  <li><a href="tutorials.html">Tutorials</a></li>
  <li><a href="purchase.html">Purchase</a></li>
  


 
</ul>







  


<img src="images/logo.png" alt="logo tsubasa" style="width:700px;height:500px;">













<div class="ticker-wrap">
<div class="ticker">
  <div class="ticker__item">Place your news text here.</div>
  <div class="ticker__item">Vice mlkshk crucifix beard chillwave meditation hoodie asymmetrical Helvetica.</div>
  <div class="ticker__item">Ugh PBR&B kale chips Echo Park.</div>
  <div class="ticker__item">Gluten-free mumblecore chambray mixtape food truck. </div>
  <div class="ticker__item">Authentic bitters seitan pug single-origin coffee whatever.</div>
  <div class="ticker__item">Letterpress chambray brunch.</div>
  <div class="ticker__item">Vice mlkshk crucifix beard chillwave meditation hoodie asymmetrical Helvetica.</div>
  <div class="ticker__item">Ugh PBR&B kale chips Echo Park.</div>
  <div class="ticker__item">Gluten-free mumblecore chambray mixtape food truck. </div>
  <div class="ticker__item">Authentic bitters seitan pug single-origin coffee whatever.</div>
</div>
</div>

<!-- button saida -->

  <p> 
Procedures for opening the borders</p>

<form action="">
  
  </form>

<style> 
input[type=button], input[type=button], input[type=button] {
  
</style>
<style>
  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #FF5733;} /* orange */
.button3 {background-color: #f44336;} /* Red */ 
</style>


<button class="button">The first group (green color)</button>
<button class="button button2">The seconde group (orange color)</button>
<button class="button button3">The seconde group (red color)</button>
<style>
  <!--tab-->
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 50px;
}
</style>
</head>
<body>

<h2>The first group (Green Clor)</h2>
<p>Mandatory recognition with a negative laboratory RT-PCR analysis of no more than 120 hours upon arrival for all arrivals to Tunisia, including those coming from the areas classified in the green list, as of August 26, 2020.</p>

<table>
  <tr>
    <th>measured</th>
    <th>Green</th>
    <th>Orange</th>
    <th>Red</th>
  </tr>
  <tr>
    <td>opening of borders</td>
    <td>Yes</td>
    <td>Yes</td>
    <td>No</td>
  
  </tr>
  <tr>
    <td>RT-PCR negative before travel date</td>
    <td>Yes</td>
    <td>Yes</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>quarantine</td>
    <td>mandatory</td>
    <td>mandatory</td>
    <td>mandatory</td>
  </tr>
  <tr>
    <td>quarantine place</td>
    <td>72 hours from the date of the first boarding</td>
    <td>72 hours from the date of the first boarding</td>
    <td>72 hours from the date of the first boarding</td>
  </tr>
  <style>
  #custumers{
    font-family: "Trebuchet MS", Arial, Helvetica;
  border-collapse: ;
  width :40%;
}
</style>
</table>
<h2 style="color:Green">Green list</h2>
<table>
  <tr>
    <th>ANGUILLA</th>
  </tr>
  <tr>
    <td>karkna</td>
  </tr>
  <tr>
    <td>djerba</td>
  </tr>
    <tr>
    <td>sbitla</td>
  </tr>
</table>

 <!--end of button -- >
</body>
</html>



