<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- width that follows the screen of any device -->

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title></title>
	<link rel="stylesheet" href="styles.css">
  <script src="cproject.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideDown("slow");
  });
});
</script>
<style> 
#panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: #ffb1d8;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 50px;
  display: none;
}
</style>
</head>
</head>
<body>
<div id="flip">HOW COVID-19 IMPACTS WOMEN </div>
<div id="panel">A profound shock to our societies and economies, the COVID-19 pandemic underscores society’s reliance on women both on the front line and at home, while simultaneously exposing structural inequalities across every sphere, from health to the economy, security to social protection. In times of crisis, when resources are strained and institutional capacity is limited, women and girls face disproportionate impacts with far reaching consequences that are only further amplified in contexts of fragility, conflict, and emergencies. Hard-fought gains for women’s rights are also under threat. Responding to the pandemic is not just about rectifying long-standing inequalities, but also about building a resilient world in the interest of everyone with women at the centre of recovery.</div>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").hide();
  });
});
</script>
</head>
<body>
<style >
	h2{
		color:#ff007f;
	}
</style>
<h2>How Covid-19 is changing women’s lives
</h2>

<p>At the beginning of the pandemic, there were high hopes that the global shift to home-working could mean childcare and chores would be divided more equally within couples. But numerous studies of working parents’ lives during Covid-19 have shown that Xavier’s experience is far from unique: a disproportionate share of the burden is still falling on women.</p>

<p>Researchers from Boston Consulting Group, which surveyed more than 3,000 people in the US and Europe, found that working women currently spend an average of 15 hours a week more on unpaid domestic labour than men. In Australia, provisional results of a survey by the University of Melbourne suggest that in households with children, parents are putting in an extra six hours a day of care and supervision, with women taking on more than two-thirds of the extra time.</p>
<style>
.btn {
  
  background-color: #ff007f;
  
  
}
</style>
<button>WORKLIFE</button>
<br><br><br>
<style >
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 600px;
  background-color: #ff007f;
  color: #fff;
  text-align: center;
  border-radius: 600px;
  padding: 80px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:center">
<h2>Popup</h2>

<a class="jcepopup" title="Desert" href="images/img1.JFIF" data-mediabox="1"><img title="img1.JFIF" width="200" src="images/img1.JFIF" alt="children and COVID-19" /></a>


<div class="popup" onclick="myFunction()">Click me to toggle the popup!
  <span class="popuptext" id="myPopup">Children and youth out of school due to Covid-19 closers out of school :89% of the worls studient population</span>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
<h2>World Humanitarian Day 2020: A tribute to aid workers on the front lines</h2>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://ei.marketwatch.com/Multimedia/2020/03/31/Photos/ZQ/MW-ID448_equalp_20200331113134_ZQ.jpg?uuid=b40cbe08-7364-11ea-9dab-9c8e992d421e" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://image.shutterstock.com/z/stock-photo-food-delivery-during-coronavirus-black-courier-guy-wearing-medical-mask-delivering-grocery-order-1700802238.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://image.freepik.com/free-photo/women-doctor-wearing-protective-suit-corona-virus-covid-19-protection-hazmat-suit-face-shield-gloves-mask-stethoscope_46370-1850.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<h2>EXPLORE THE IMPACTS</h2>
<style >
	h1{
		color:#8000ff;
	}
	</style>

<h2>Tell us about you...</h2>
    <form>
        
            <BR><label for="pseudo">Pseudo</label> :
	<input type="text" name="pseudo" id="pseudo" required>
	<span id="HelpPseudo"></span>


       
           <BR> <label for="mdp">password</label> :
            <input type="password" name="mdp" id="mdp" required>
            <span id="HelpeMdp"></span>
        <label for="courriel">email</label> :
            <input type="email" name="courriel" id="courriel" required placeholder="utilisateur@domaine.fr">
            <span id="HelpCourriel"></span>
        
            <input type="checkbox" name="confirmation" id="confirmation">
            <label for="confirmation">send me confirmation by email</label>
        
            <input type="radio" name="abonnement" id="abonewspromo" value="abonewspromo">
            <label for="abonewspromo">subscribe to our newsLetter and promotions</label>
            <br>
            <input type="radio" name="abonnement" id="abonews" value="abonews">
            <label for="abonews">subscribe to our newsLetter</label>
            <br>
            <input type="radio" name="abonnement" id="aborien" value="aborien" checked>
            <label for="aborien">Do not subscribe</label>
            <br>
        
            <label for="nationalite">Nationality :</label>
            <select name="nationalite" id="nationalite">
                <option value="FR" selected>frensh</option>
                <option value="BE">Belge</option>
                <option value="SUI">Suisse</option>
                <option value="XX">other</option>
            </select>
        

        <input type="submit" value="Send" id="button_send">
        <input type="reset" value="Reset">
    </form>
    <script type="text/javascript">
    	var formValid = document.getElementById('button_send');
    	var pseudo = document.getElementById('pseudo');
    	var missPseudo;
    	 formValid.addEventListener('click', validation);

    	 function validation(event){
    	 	//if field i empty
    	 	if(pseudo.empty)
    	 	{missPseudo.text='please fill in this field'

    	 	}
    	 }
    </script>

   

</body>
</html>